VITE_SUPABASE_PROJECT_ID="zohtzmomffclsnqbfgov"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpvaHR6bW9tZmZjbHNucWJmZ292Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNDU4NDUsImV4cCI6MjA3MjkyMTg0NX0.b81pf4d2URVwbFknOGgbFqAJ4k3WIb741et7pmjvXC4"
VITE_SUPABASE_URL="https://zohtzmomffclsnqbfgov.supabase.co"
